{
  "name": "pkgcloud-cli",
  "version": "1.1.1",
  "description": "CLI for pkgcloud",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "bin": {
    "pkgcloud": "./bin/pkgcloud/pkgcloud",
    "pkgcloud-init": "./config-init",
    "pkgcloud-compute": "./bin/pkgcloud/compute/compute",
    "pkgcloud-compute-flavor-list": "./bin/pkgcloud/compute/flavor-list",
    "pkgcloud-compute-image-create": "./bin/pkgcloud/compute/image-create",
    "pkgcloud-compute-image-destroy": "./bin/pkgcloud/compute/image-destroy",
    "pkgcloud-compute-image-list": "./bin/pkgcloud/compute/image-list",
    "pkgcloud-compute-server-create": "./bin/pkgcloud/compute/server-create",
    "pkgcloud-compute-server-destroy": "./bin/pkgcloud/compute/server-destroy",
    "pkgcloud-compute-server-list": "./bin/pkgcloud/compute/server-list",
    "pkgcloud-dns": "./bin/pkgcloud/dns/dns",
    "pkgcloud-dns-create-zone": "./bin/pkgcloud/dns/create-zone",
    "pkgcloud-dns-create-zone-record": "./bin/pkgcloud/dns/create-zone-record",
    "pkgcloud-dns-delete-zone": "./bin/pkgcloud/dns/delete-zone",
    "pkgcloud-dns-delete-zone-record": "./bin/pkgcloud/dns/delete-zone-record",
    "pkgcloud-dns-get-zone": "./bin/pkgcloud/dns/get-zone",
    "pkgcloud-dns-list-zone-records": "./bin/pkgcloud/dns/list-zone-records",
    "pkgcloud-dns-list-zones": "./bin/pkgcloud/dns/list-zones",
    "pkgcloud-network": "./bin/pkgcloud/network/network",
    "pkgcloud-network-create": "./bin/pkgcloud/network/network",
    "pkgcloud-network-list": "./bin/pkgcloud/network/network",
    "pkgcloud-network-destroy": "./bin/pkgcloud/network/network",
    "pkgcloud-storage": "./bin/pkgcloud/storage/storage",
    "pkgcloud-storage-create-container": "./bin/pkgcloud/storage/create-container",
    "pkgcloud-storage-destroy-container": "./bin/pkgcloud/storage/destroy-container",
    "pkgcloud-storage-download": "./bin/pkgcloud/storage/download",
    "pkgcloud-storage-get-container": "./bin/pkgcloud/storage/get-container",
    "pkgcloud-storage-get-containers": "./bin/pkgcloud/storage/get-containers",
    "pkgcloud-storage-get-file": "./bin/pkgcloud/storage/get-file",
    "pkgcloud-storage-get-files": "./bin/pkgcloud/storage/get-files",
    "pkgcloud-storage-remove-file": "./bin/pkgcloud/storage/remove-file",
    "pkgcloud-storage-upload": "./bin/pkgcloud/storage/upload"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/pkgcloud/pkgcloud-cli.git"
  },
  "keywords": [
    "pkgcloud",
    "nodejs",
    "cli"
  ],
  "author": "Ross Kukulinski <rossk@labs.asti-usa.com>",
  "license": "MIT",
  "dependencies": {
    "cli-table": "~0.3.0",
    "commander": "~2.0.0",
    "dateformat": "^1.0.11",
    "nconf": "~0.6.7",
    "osenv": "^0.1.0",
    "path": "~0.4.9",
    "pkgcloud": "^1.0.3",
    "pkginfo": "~0.3.0",
    "prettyjson": "~1.0.0",
    "underscore": "~1.6.0"
  }
}
